<.header>
  Listing Estimates
  <:actions>
    <.link patch={~p"/new"}>
      <.button>New Estimate</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="estimates"
  rows={@streams.estimates}
>

  <:col :let={{_id, estimate}} label="Status">
    <.spinner :if={estimate.status == :calculating} />
    <.icon name="hero-shield-check" :if={estimate.status == :complete} />
    <.icon name="hero-shield-exclamation" :if={estimate.status == :failed} />
    <%= estimate.status %>
  </:col>
  <:col :let={{_id, estimate}} label="Origin">
    <%= estimate.origin %>
  </:col>
  <:col :let={{_id, estimate}} label="Destination">
    <%= estimate.destination %>
  </:col>
  <:col :let={{_id, estimate}} label="Distance">
    <.spinner :if={estimate.status == :calculating} />
    <.icon name="hero-x-mark" :if={estimate.status == :failed} />
    <span :if={estimate.status == :complete}><%= estimate.distance %> miles</span>
  </:col>
  <:col :let={{_id, estimate}} label="Cost">
    <.spinner :if={estimate.status == :calculating} />
    <.icon name="hero-x-mark" :if={estimate.status == :failed} />
    <%= estimate.cost %>
  </:col>
  <:action :let={{id, estimate}}>
    <.link
      phx-click={JS.push("delete", value: %{id: estimate.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="estimate-modal" show on_cancel={JS.patch(~p"/")}>
  <.live_component
    module={MoverWeb.EstimateLive.FormComponent}
    id={@estimate.id || :new}
    title={@page_title}
    action={@live_action}
    estimate={@estimate}
    patch={~p"/"}
  />
</.modal>
